{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "backend-dev",
      "runtimeExecutable": ".venv/Scripts/python",
      "runtimeArgs": ["run.py"],
      "cwd": "backend",
      "port": 8000,
      "autoPort": false
    }
  ]
}
