{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\lx\\Desktop\\Travel-planning-agent\\frontend",
      "port": 5173
    },
    {
      "name": "backend-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "C:\\Users\\lx\\Desktop\\Travel-planning-agent\\backend",
      "port": 8000
    }
  ]
}
